<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File_Transfer_Calvo: Final_Server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Final_Server.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Este programa atiende las peticiones de los clientes las cuales estan especificadas en el protocolo.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &quot;md5.h&quot;</code><br/>

<p><a href="_final___server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57332b76331a1bbe1d6807ddbb6d0522"></a><!-- doxytag: member="Final_Server.c::MSGSIZE" ref="a57332b76331a1bbe1d6807ddbb6d0522" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MSGSIZE</b>&nbsp;&nbsp;&nbsp;8096</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3146f1e9227301bb4aa518f4d336cee"></a><!-- doxytag: member="Final_Server.c::BUFFERSIZE" ref="ac3146f1e9227301bb4aa518f4d336cee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BUFFERSIZE</b>&nbsp;&nbsp;&nbsp;100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4924f9b52a2f51e23fbeb860d807cf74"></a><!-- doxytag: member="Final_Server.c::PARTSIZE" ref="a4924f9b52a2f51e23fbeb860d807cf74" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PARTSIZE</b>&nbsp;&nbsp;&nbsp;1024.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614217d263be1fb1a5f76e2ff7be19a2"></a><!-- doxytag: member="Final_Server.c::PORT" ref="a614217d263be1fb1a5f76e2ff7be19a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PORT</b>&nbsp;&nbsp;&nbsp;5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a458f49434afe16fb9eec6735a09ad"></a><!-- doxytag: member="Final_Server.c::LISTENQ" ref="a41a458f49434afe16fb9eec6735a09ad" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LISTENQ</b>&nbsp;&nbsp;&nbsp;23</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final___server_8c.html#a67833fa19b5854125eafe3307590c1af">file</a> (int socketfd, char *name, char *start, char *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Es la funcion que responde al comando "GetFile" preparando un mensaje segun lo especificado en el protocolo y a su ves mandando el archivo correspondiente.  <a href="#a67833fa19b5854125eafe3307590c1af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final___server_8c.html#a75e83d64eb03dd34df78cf43258d5689">fileinfo</a> (int socketfd, char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Es la funcion que responde al comando "GetFileInfo" preparando un mensaje segun lo especificado en el protocolo y a su ves mandando la informacion del archivo.  <a href="#a75e83d64eb03dd34df78cf43258d5689"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final___server_8c.html#a1e94679204ae6b47d81200e16b4a12b7">filelist</a> (int socketfd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Es la funcion que responde al comando "GetFileList" preparando un mensaje segun lo especificado en el protocolo y a su ves mandando la lista de archivos.  <a href="#a1e94679204ae6b47d81200e16b4a12b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final___server_8c.html#a14f5dbe3c203d68d07ed347771b5e9a8">parse</a> (int socketfd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Esta funcion descompone el mensaje ya recivido para asi determinar que funcion se va a ejecutar en respuesta a dicho mensaje.  <a href="#a14f5dbe3c203d68d07ed347771b5e9a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="Final_Server.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Este programa atiende las peticiones de los clientes las cuales estan especificadas en el protocolo. </p>
<p>Responde a 3 diferentes tipos de mensajes, "GetGileList", "GetFile" y "GetFileInfo"</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Edgar Rodolfo Lopez R. </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>5/05/2012 </dd></dl>

<p>Definition in file <a class="el" href="_final___server_8c_source.html">Final_Server.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a67833fa19b5854125eafe3307590c1af"></a><!-- doxytag: member="Final_Server.c::file" ref="a67833fa19b5854125eafe3307590c1af" args="(int socketfd, char *name, char *start, char *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socketfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Es la funcion que responde al comando "GetFile" preparando un mensaje segun lo especificado en el protocolo y a su ves mandando el archivo correspondiente. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Recive</em>&nbsp;</td><td>el Socket, el nombre del archivo y los Bytes inicial y final</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(Void) </dd></dl>

<p>Definition at line <a class="el" href="_final___server_8c_source.html#l00186">186</a> of file <a class="el" href="_final___server_8c_source.html">Final_Server.c</a>.</p>

</div>
</div>
<a class="anchor" id="a75e83d64eb03dd34df78cf43258d5689"></a><!-- doxytag: member="Final_Server.c::fileinfo" ref="a75e83d64eb03dd34df78cf43258d5689" args="(int socketfd, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileinfo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socketfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Es la funcion que responde al comando "GetFileInfo" preparando un mensaje segun lo especificado en el protocolo y a su ves mandando la informacion del archivo. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Recive</em>&nbsp;</td><td>el Socket y el nombre del archivo</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(Void) </dd></dl>

<p>Definition at line <a class="el" href="_final___server_8c_source.html#l00267">267</a> of file <a class="el" href="_final___server_8c_source.html">Final_Server.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1e94679204ae6b47d81200e16b4a12b7"></a><!-- doxytag: member="Final_Server.c::filelist" ref="a1e94679204ae6b47d81200e16b4a12b7" args="(int socketfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filelist </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socketfd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Es la funcion que responde al comando "GetFileList" preparando un mensaje segun lo especificado en el protocolo y a su ves mandando la lista de archivos. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Recive</em>&nbsp;</td><td>el Socket</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(Void) </dd></dl>

<p>Definition at line <a class="el" href="_final___server_8c_source.html#l00305">305</a> of file <a class="el" href="_final___server_8c_source.html">Final_Server.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14f5dbe3c203d68d07ed347771b5e9a8"></a><!-- doxytag: member="Final_Server.c::parse" ref="a14f5dbe3c203d68d07ed347771b5e9a8" args="(int socketfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socketfd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Esta funcion descompone el mensaje ya recivido para asi determinar que funcion se va a ejecutar en respuesta a dicho mensaje. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Recive</em>&nbsp;</td><td>el Socket atravez del cual se comunica con el cliente</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Devuelve un entero indicando si se pudo procesar el mensaje </dd></dl>

<p>Definition at line <a class="el" href="_final___server_8c_source.html#l00089">89</a> of file <a class="el" href="_final___server_8c_source.html">Final_Server.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 6 2012 13:47:49 for File_Transfer_Calvo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
