<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File_Transfer_Calvo: Final_Server.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Final_Server.c</h1>  </div>
</div>
<div class="contents">
<a href="_final___server_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;md5.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define MSGSIZE 8096</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define BUFFERSIZE 100000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define PARTSIZE 1024.0</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PORT 5000</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define LISTENQ 23</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="_final___server_8c.html#a67833fa19b5854125eafe3307590c1af" title="Es la funcion que responde al comando &amp;quot;GetFile&amp;quot; preparando un mensaje segun lo especificado...">file</a> (<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="_final___server_8c.html#a75e83d64eb03dd34df78cf43258d5689" title="Es la funcion que responde al comando &amp;quot;GetFileInfo&amp;quot; preparando un mensaje segun lo especifi...">fileinfo</a> (<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *);
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="_final___server_8c.html#a1e94679204ae6b47d81200e16b4a12b7" title="Es la funcion que responde al comando &amp;quot;GetFileList&amp;quot; preparando un mensaje segun lo especifi...">filelist</a> (<span class="keywordtype">int</span>);
<a name="l00036"></a>00036 <span class="keywordtype">int</span> <a class="code" href="_final___server_8c.html#a14f5dbe3c203d68d07ed347771b5e9a8" title="Esta funcion descompone el mensaje ya recivido para asi determinar que funcion se va a ejecutar en re...">parse</a> (<span class="keywordtype">int</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">int</span>
<a name="l00039"></a>00039 main (<span class="keywordtype">void</span>)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordtype">int</span> listenfd, socketfd, pid;
<a name="l00042"></a>00042   <span class="keywordtype">size_t</span> length;
<a name="l00043"></a>00043   <span class="keyword">static</span> <span class="keyword">struct </span>sockaddr_in serv_addr;
<a name="l00044"></a>00044   <span class="keyword">static</span> <span class="keyword">struct </span>sockaddr_in cli_addr;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">// Se crea el socket de escuaha</span>
<a name="l00047"></a>00047   listenfd = socket (AF_INET, SOCK_STREAM, 0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   serv_addr.sin_family = AF_INET;
<a name="l00050"></a>00050   serv_addr.sin_addr.s_addr = htonl (INADDR_ANY);
<a name="l00051"></a>00051   serv_addr.sin_port = htons (PORT);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// Se asociamos la direccion con el socket</span>
<a name="l00054"></a>00054   bind (listenfd, (<span class="keyword">struct</span> sockaddr *) &amp;serv_addr, <span class="keyword">sizeof</span> (serv_addr));
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   listen (listenfd, LISTENQ);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// Creamos los hijos(fork) para manejar las solicitudes </span>
<a name="l00059"></a>00059   <span class="keywordflow">for</span> (; ;) {
<a name="l00060"></a>00060     length = <span class="keyword">sizeof</span> (cli_addr);
<a name="l00061"></a>00061     socketfd = accept (listenfd, (<span class="keyword">struct</span> sockaddr *) &amp;cli_addr, &amp;length);
<a name="l00062"></a>00062     <span class="keywordflow">if</span> ((pid = fork ()) == 0) {
<a name="l00063"></a>00063       close (listenfd);
<a name="l00064"></a>00064       <a class="code" href="_final___server_8c.html#a14f5dbe3c203d68d07ed347771b5e9a8" title="Esta funcion descompone el mensaje ya recivido para asi determinar que funcion se va a ejecutar en re...">parse</a> (socketfd);
<a name="l00065"></a>00065       exit (0);
<a name="l00066"></a>00066     } <span class="keywordflow">else</span> {
<a name="l00067"></a>00067       close (socketfd); 
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">// close (socketfd);</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   sleep (1);
<a name="l00074"></a>00074   <span class="keywordflow">return</span> 0;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00088"></a>00088 <span class="keywordtype">int</span>
<a name="l00089"></a><a class="code" href="_final___server_8c.html#a14f5dbe3c203d68d07ed347771b5e9a8">00089</a> <a class="code" href="_final___server_8c.html#a14f5dbe3c203d68d07ed347771b5e9a8" title="Esta funcion descompone el mensaje ya recivido para asi determinar que funcion se va a ejecutar en re...">parse</a> (<span class="keywordtype">int</span> socketfd)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="comment">// char message[] = &quot;GetFile\n\rName: x.tmp\n\rStartByte: 0\n\rEndByte: 11\n\r&quot;;</span>
<a name="l00092"></a>00092   <span class="keyword">const</span> <span class="keywordtype">char</span> *delimiter = <span class="stringliteral">&quot;\n\r&quot;</span>;
<a name="l00093"></a>00093   <span class="keywordtype">char</span> *command, *name_str, *startbytes_str, *endbytes_str,
<a name="l00094"></a>00094     *filter_str, *name, *filter, *fullsize_str, *md5_str, *md5, *token,
<a name="l00095"></a>00095     *startbytes, *endbytes;
<a name="l00096"></a>00096   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fullsize, ret;
<a name="l00097"></a>00097   <span class="keywordtype">char</span> message[200], *ps;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   ret = read (socketfd, message, BUFFERSIZE);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// Si leemos un numero de bytes menor al tamano del buffer, pongo el caracter de terminacion</span>
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (ret &gt; 0 &amp;&amp; ret &lt; BUFFERSIZE) {
<a name="l00103"></a>00103     message[ret] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00104"></a>00104   } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105     message[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   command = strtok (message, delimiter);
<a name="l00109"></a>00109   <span class="keywordflow">if</span> (command == NULL)
<a name="l00110"></a>00110     <span class="keywordflow">return</span> 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">if</span> (strcmp (command, <span class="stringliteral">&quot;GetFile&quot;</span>) == 0) {
<a name="l00113"></a>00113     name_str = strtok (NULL, delimiter);
<a name="l00114"></a>00114     startbytes_str = strtok (NULL, delimiter);
<a name="l00115"></a>00115     endbytes_str = strtok (NULL, delimiter);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     strtok (name_str, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00118"></a>00118     name = strtok (NULL, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (name == NULL)
<a name="l00120"></a>00120       <span class="keywordflow">return</span> 0;
<a name="l00121"></a>00121     <span class="comment">// printf (&quot;%s %s\n&quot;, command, name);</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     strtok (startbytes_str, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00124"></a>00124     startbytes = strtok (NULL, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (startbytes == NULL)
<a name="l00126"></a>00126       <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127     <span class="comment">// startbytes = strtol (token, NULL, 0);</span>
<a name="l00128"></a>00128     <span class="comment">// printf (&quot;%s\n&quot;, startbytes);</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     strtok (endbytes_str, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00131"></a>00131     endbytes = strtok (NULL, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (endbytes == NULL)
<a name="l00133"></a>00133       <span class="keywordflow">return</span> 0;
<a name="l00134"></a>00134     <span class="comment">// endbytes = strtol (token, NULL, 0);</span>
<a name="l00135"></a>00135     <span class="comment">// printf (&quot;%s\n&quot;, endbytes);</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="code" href="_final___server_8c.html#a67833fa19b5854125eafe3307590c1af" title="Es la funcion que responde al comando &amp;quot;GetFile&amp;quot; preparando un mensaje segun lo especificado...">file</a> (socketfd, name, startbytes, endbytes);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (command, <span class="stringliteral">&quot;GetFileList&quot;</span>) == 0) {
<a name="l00141"></a>00141     filter_str = strtok (NULL, delimiter);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     strtok (filter_str, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00144"></a>00144     filter = strtok (NULL, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (filter == NULL)
<a name="l00146"></a>00146       <span class="keywordflow">return</span> 0;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="code" href="_final___server_8c.html#a1e94679204ae6b47d81200e16b4a12b7" title="Es la funcion que responde al comando &amp;quot;GetFileList&amp;quot; preparando un mensaje segun lo especifi...">filelist</a> (socketfd);
<a name="l00149"></a>00149   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (command, <span class="stringliteral">&quot;GetFileInfo&quot;</span>) == 0) {
<a name="l00150"></a>00150     name_str = strtok (NULL, delimiter);
<a name="l00151"></a>00151     strtok (name_str, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00152"></a>00152     name = strtok (NULL, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (name == NULL)
<a name="l00154"></a>00154       <span class="keywordflow">return</span> 0;
<a name="l00155"></a>00155     printf (<span class="stringliteral">&quot;%s %s\n&quot;</span>, command, name);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <a class="code" href="_final___server_8c.html#a75e83d64eb03dd34df78cf43258d5689" title="Es la funcion que responde al comando &amp;quot;GetFileInfo&amp;quot; preparando un mensaje segun lo especifi...">fileinfo</a> (socketfd, name);
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">/*if (strcmp (command, &quot;FileList&quot;) == 0) {</span>
<a name="l00161"></a>00161 <span class="comment">    filecount_str = strtok (NULL, delimiter);</span>
<a name="l00162"></a>00162 <span class="comment">    sizedatos_str = strtok (NULL, delimiter);</span>
<a name="l00163"></a>00163 <span class="comment">    datos = strtok (NULL, delimiter);</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">    strtok (filecount_str, &quot; &quot;);</span>
<a name="l00166"></a>00166 <span class="comment">    filecount = strtol (strtok (NULL, &quot; &quot;), NULL, 0);</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">    strtok (sizedatos_str, &quot; &quot;);</span>
<a name="l00169"></a>00169 <span class="comment">    sizedatos = strtol (strtok (NULL, &quot; &quot;), NULL, 0);</span>
<a name="l00170"></a>00170 <span class="comment">    } else if (strcmp (command, &quot;File&quot;) == 0) {*/</span>
<a name="l00171"></a>00171   <span class="keywordflow">return</span> 1;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00185"></a>00185 <span class="keywordtype">void</span>
<a name="l00186"></a><a class="code" href="_final___server_8c.html#a67833fa19b5854125eafe3307590c1af">00186</a> <a class="code" href="_final___server_8c.html#a67833fa19b5854125eafe3307590c1af" title="Es la funcion que responde al comando &amp;quot;GetFile&amp;quot; preparando un mensaje segun lo especificado...">file</a> (<span class="keywordtype">int</span> socketfd, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *start, <span class="keywordtype">char</span> *end)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <span class="keywordtype">int</span> fp;
<a name="l00189"></a>00189   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total_parts, part_number;
<a name="l00190"></a>00190   <span class="keywordtype">int</span> c;
<a name="l00191"></a>00191   <span class="keywordtype">long</span> size, start_l, end_l, r, i;
<a name="l00192"></a>00192   <span class="keywordtype">char</span> ltostr[200], msj[MSGSIZE] = <span class="stringliteral">&quot;File\n\r&quot;</span>, buffer[BUFFERSIZE];
<a name="l00193"></a>00193   <span class="keyword">struct </span>stat st;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   strcat (msj, <span class="stringliteral">&quot;Name: &quot;</span>);
<a name="l00196"></a>00196   strcat (msj, name);
<a name="l00197"></a>00197   strcat (msj, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00198"></a>00198   strcat (msj, <span class="stringliteral">&quot;StartBytes: &quot;</span>);
<a name="l00199"></a>00199   strcat (msj, start);
<a name="l00200"></a>00200   strcat (msj, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00201"></a>00201   strcat (msj, <span class="stringliteral">&quot;EndBytes: &quot;</span>);
<a name="l00202"></a>00202   strcat (msj, end);
<a name="l00203"></a>00203   strcat (msj, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00204"></a>00204   strcat (msj, <span class="stringliteral">&quot;FullSize: &quot;</span>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   start_l = strtol (start, NULL, 0);
<a name="l00207"></a>00207   end_l = strtol (end, NULL, 0);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   fp = open (name, O_RDONLY);
<a name="l00210"></a>00210   <span class="keywordflow">if</span> (fp &lt; 0) {
<a name="l00211"></a>00211         printf (<span class="stringliteral">&quot;No se pudo abrir el archivo.\n&quot;</span>);
<a name="l00212"></a>00212         <span class="keywordflow">return</span>;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   stat (name, &amp;st);
<a name="l00218"></a>00218   size = st.st_size;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   snprintf (ltostr, 200, <span class="stringliteral">&quot;%d&quot;</span>, size);
<a name="l00221"></a>00221   strcat (msj, ltostr);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   size = end_l - start_l;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   total_parts = (long) ceil(size / PARTSIZE);
<a name="l00226"></a>00226   strcat (msj, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00227"></a>00227   strcat (msj, <span class="stringliteral">&quot;TotalParts: &quot;</span>);
<a name="l00228"></a>00228   snprintf (ltostr, 200, <span class="stringliteral">&quot;%d&quot;</span>, total_parts);
<a name="l00229"></a>00229   strcat (msj, ltostr);
<a name="l00230"></a>00230   strcat (msj, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00231"></a>00231   strcat (msj, <span class="stringliteral">&quot;SizeDatos: &quot;</span>);
<a name="l00232"></a>00232   snprintf (ltostr, 200, <span class="stringliteral">&quot;%d&quot;</span>, size);
<a name="l00233"></a>00233   strcat (msj, ltostr);
<a name="l00234"></a>00234   strcat (msj, <span class="stringliteral">&quot;\n\r\n&quot;</span>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   part_number = 0;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   printf (<span class="stringliteral">&quot;%s&quot;</span>, msj);
<a name="l00239"></a>00239   fflush (stdout);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   r = read (fp, buffer, BUFFERSIZE);
<a name="l00242"></a>00242   <span class="comment">//for (i = 0; i &lt;= r; i++) {</span>
<a name="l00243"></a>00243     <span class="comment">// putc (buffer[i], stdout);</span>
<a name="l00244"></a>00244      <span class="comment">//fflush (stdout);</span>
<a name="l00245"></a>00245   <span class="comment">//}</span>
<a name="l00246"></a>00246   <span class="comment">// buffer[r] = &#39;\0&#39;;</span>
<a name="l00247"></a>00247   <span class="comment">// buffer[r+1] = &#39;\0&#39;;</span>
<a name="l00248"></a>00248   <span class="comment">// printf (&quot;%s&quot;, buffer);</span>
<a name="l00249"></a>00249   <span class="comment">// fflush (stdout);</span>
<a name="l00250"></a>00250   write (socketfd, msj, strlen (msj));
<a name="l00251"></a>00251   write (socketfd, buffer, strlen (buffer));
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="comment">// close (socketfd);</span>
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00266"></a>00266 <span class="keywordtype">void</span>
<a name="l00267"></a><a class="code" href="_final___server_8c.html#a75e83d64eb03dd34df78cf43258d5689">00267</a> <a class="code" href="_final___server_8c.html#a75e83d64eb03dd34df78cf43258d5689" title="Es la funcion que responde al comando &amp;quot;GetFileInfo&amp;quot; preparando un mensaje segun lo especifi...">fileinfo</a> (<span class="keywordtype">int</span> socketfd, <span class="keywordtype">char</span> *name)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269   <span class="keywordtype">char</span> msj[MSGSIZE], size_str[200];
<a name="l00270"></a>00270   <span class="keywordtype">long</span> size;
<a name="l00271"></a>00271   <span class="keyword">struct </span>stat st;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   strcpy (msj, <span class="stringliteral">&quot;FileInfo\n\r&quot;</span>);
<a name="l00274"></a>00274   strcat (msj, <span class="stringliteral">&quot;Name: &quot;</span>);
<a name="l00275"></a>00275   strcat (msj, name);
<a name="l00276"></a>00276   strcat (msj, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00277"></a>00277   strcat (msj, <span class="stringliteral">&quot;FullSize: &quot;</span>);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   stat (name, &amp;st);
<a name="l00280"></a>00280   size = st.st_size;
<a name="l00281"></a>00281   snprintf (size_str, 200, <span class="stringliteral">&quot;%d&quot;</span>, size);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   strcat (msj, size_str);
<a name="l00284"></a>00284   strcat (msj, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00285"></a>00285   strcat (msj, <span class="stringliteral">&quot;MD5: &quot;</span>);
<a name="l00286"></a>00286   strcat (msj, MDFile (name));
<a name="l00287"></a>00287   strcat (msj, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   write (socketfd, msj, strlen (msj));
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="comment">// close (socketfd);</span>
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00304"></a>00304 <span class="keywordtype">void</span>
<a name="l00305"></a><a class="code" href="_final___server_8c.html#a1e94679204ae6b47d81200e16b4a12b7">00305</a> <a class="code" href="_final___server_8c.html#a1e94679204ae6b47d81200e16b4a12b7" title="Es la funcion que responde al comando &amp;quot;GetFileList&amp;quot; preparando un mensaje segun lo especifi...">filelist</a> (<span class="keywordtype">int</span> socketfd)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307   <span class="keywordtype">char</span> msj[MSGSIZE], size_str[200];
<a name="l00308"></a>00308   <span class="keywordtype">char</span> *list = <span class="stringliteral">&quot;A.h\n\B.txt\n\C.png\n&quot;</span>;
<a name="l00309"></a>00309   
<a name="l00310"></a>00310   strcpy (msj, <span class="stringliteral">&quot;FileList\n\r&quot;</span>);
<a name="l00311"></a>00311   strcat (msj, <span class="stringliteral">&quot;FileCount: 3\n\r&quot;</span>);
<a name="l00312"></a>00312   strcat (msj, <span class="stringliteral">&quot;SizeDatos: &quot;</span>);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   snprintf (size_str, 200, <span class="stringliteral">&quot;%d&quot;</span>, strlen (list));
<a name="l00315"></a>00315   strcat (msj, size_str);
<a name="l00316"></a>00316   strcat (msj, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   write (socketfd, msj, strlen (msj));
<a name="l00319"></a>00319   write (socketfd, list, strlen (list));
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="comment">// close (socketfd);</span>
<a name="l00322"></a>00322 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 6 2012 13:47:49 for File_Transfer_Calvo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
