<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File_Transfer_Calvo: HostD_cli.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>HostD_cli.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Este programa envia por broadcast un mensaje indicando a los servidores de esta red que la maquina donde se ejecuta el programa esta disponible.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>

<p><a href="_host_d__cli_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614217d263be1fb1a5f76e2ff7be19a2"></a><!-- doxytag: member="HostD_cli.c::PORT" ref="a614217d263be1fb1a5f76e2ff7be19a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PORT</b>&nbsp;&nbsp;&nbsp;5001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e937c42922f7601edb17b747602c471"></a><!-- doxytag: member="HostD_cli.c::MAXLINE" ref="a3e937c42922f7601edb17b747602c471" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAXLINE</b>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_host_d__cli_8c.html#afded4b3e92293c3703d26a2a8ebf37f4">BrCast</a> (int sockfd, const struct sockaddr *pservaddr, socklen_t servlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Esta funcion es la que se encarga de generar el mensaje a enviar y a su vez enviarlo.  <a href="#afded4b3e92293c3703d26a2a8ebf37f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="HostD_cli.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Este programa envia por broadcast un mensaje indicando a los servidores de esta red que la maquina donde se ejecuta el programa esta disponible. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Edgar Rodolfo Lopez R. </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>5/05/2012 </dd></dl>

<p>Definition in file <a class="el" href="_host_d__cli_8c_source.html">HostD_cli.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afded4b3e92293c3703d26a2a8ebf37f4"></a><!-- doxytag: member="HostD_cli.c::BrCast" ref="afded4b3e92293c3703d26a2a8ebf37f4" args="(int sockfd, const struct sockaddr *pservaddr, socklen_t servlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BrCast </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>pservaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&nbsp;</td>
          <td class="paramname"> <em>servlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Esta funcion es la que se encarga de generar el mensaje a enviar y a su vez enviarlo. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Recive</em>&nbsp;</td><td>el Socket, la estructura con informacion de conexion y la longitud de dicha estructura</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(void) </dd></dl>

<p>Definition at line <a class="el" href="_host_d__cli_8c_source.html#l00062">62</a> of file <a class="el" href="_host_d__cli_8c_source.html">HostD_cli.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 6 2012 13:47:49 for File_Transfer_Calvo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
