<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File_Transfer_Calvo: HostD_cli.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>HostD_cli.c</h1>  </div>
</div>
<div class="contents">
<a href="_host_d__cli_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#define PORT 5001</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define MAXLINE 1024</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="_host_d__cli_8c.html#afded4b3e92293c3703d26a2a8ebf37f4" title="Esta funcion es la que se encarga de generar el mensaje a enviar y a su vez enviarlo.">BrCast</a> (<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *, socklen_t);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span>
<a name="l00028"></a>00028 main (<span class="keywordtype">void</span>)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <span class="keywordtype">int</span> sockfd;
<a name="l00031"></a>00031         <span class="keyword">struct </span>sockaddr_in servaddr;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         bzero (&amp;servaddr, <span class="keyword">sizeof</span> (servaddr));
<a name="l00034"></a>00034         servaddr.sin_family = AF_INET;
<a name="l00035"></a>00035         servaddr.sin_port = htons (PORT);
<a name="l00036"></a>00036         inet_pton (AF_INET, <span class="stringliteral">&quot;192.168.1.255&quot;</span>, &amp;servaddr.sin_addr);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         sockfd = socket (AF_INET, SOCK_DGRAM, 0);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordflow">for</span>(;;){
<a name="l00041"></a>00041         <a class="code" href="_host_d__cli_8c.html#afded4b3e92293c3703d26a2a8ebf37f4" title="Esta funcion es la que se encarga de generar el mensaje a enviar y a su vez enviarlo.">BrCast</a> (stdin, sockfd, (<span class="keyword">struct</span> sockaddr *) &amp;servaddr, <span class="keyword">sizeof</span> (servaddr));
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         sleep(30);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         close (sockfd);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         sleep (1);
<a name="l00048"></a>00048         exit (0);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00061"></a>00061 <span class="keywordtype">void</span>
<a name="l00062"></a><a class="code" href="_host_d__cli_8c.html#afded4b3e92293c3703d26a2a8ebf37f4">00062</a> <a class="code" href="_host_d__cli_8c.html#afded4b3e92293c3703d26a2a8ebf37f4" title="Esta funcion es la que se encarga de generar el mensaje a enviar y a su vez enviarlo.">BrCast</a> (<span class="keywordtype">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *pservaddr, socklen_t servlen)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="keywordtype">int</span> n;
<a name="l00065"></a>00065         <span class="keyword">const</span> <span class="keywordtype">int</span> on = 1;
<a name="l00066"></a>00066         <span class="keywordtype">char</span> sendline[MAXLINE], recvline[MAXLINE + 1];
<a name="l00067"></a>00067         socklen_t len;
<a name="l00068"></a>00068         <span class="keyword">struct </span>sockaddr *preply_addr;
<a name="l00069"></a>00069  
<a name="l00070"></a>00070         preply_addr = (<span class="keyword">struct </span>sockaddr *) malloc (servlen);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         setsockopt (sockfd, SOL_SOCKET, SO_BROADCAST, &amp;on, <span class="keyword">sizeof</span> (on));
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">//fgets (sendline, MAXLINE, fp);</span>
<a name="l00075"></a>00075         sendto (sockfd, <span class="stringliteral">&quot;Hello Calvo\n&quot;</span>, strlen (<span class="stringliteral">&quot;Hello Calvo\n&quot;</span>), 0, pservaddr, servlen);
<a name="l00076"></a>00076         len = servlen;
<a name="l00077"></a>00077         n = recvfrom (sockfd, recvline, MAXLINE, 0, preply_addr, &amp;len);
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (n &gt; 0) { 
<a name="l00079"></a>00079                 recvline[n] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00080"></a>00080                 printf (<span class="stringliteral">&quot;%s\n&quot;</span>, recvline);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 6 2012 13:47:49 for File_Transfer_Calvo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
