<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File_Transfer_Calvo: final_cliente.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>final_cliente.c</h1>  </div>
</div>
<div class="contents">
<a href="final__cliente_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#define PROMPT &quot;&gt; &quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define PORT 5000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define NUMARGS 10</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define MAXHEAD 500</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define MAXLINE 8096</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define MAXMESSAGE 1024</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="final__cliente_8c.html#ac3a0e66d1c01a3fc12e0c7166b44161b" title="Crea el mensaje correspondiente al comando &amp;quot;GetFile&amp;quot; para ser enviado al servidor...">DOgetfile</a> (<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 <span class="keywordtype">int</span> <a class="code" href="final__cliente_8c.html#af65a52a3950c8cfddccb55866626867a" title="Crea el mensaje correspondiente al comando &amp;quot;GetFileInfo&amp;quot; para ser enviado al servidor...">DOgetfileinfo</a> (<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="final__cliente_8c.html#ab0ea162a702066044dcc48449519de58" title="Crea el mensaje correspondiente al comando &amp;quot;GetFileList&amp;quot; para ser enviado al servidor...">DOgetfilelist</a> (<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 <span class="keywordtype">int</span> <a class="code" href="final__cliente_8c.html#a3890bb884d8b7806372625a007598b4f" title="Almacena en un buffer lo que el usuario introdujo a partir de la entrada estandar.">readline</a> (<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00035"></a>00035 <span class="keywordtype">int</span> getmessage (<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">void</span> makeargs (<span class="keywordtype">char</span> *);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//Asoc string con una funcion</span>
<a name="l00039"></a><a class="code" href="structcommands.html">00039</a> <span class="keyword">struct </span><a class="code" href="structcommands.html">commands</a> {
<a name="l00040"></a>00040   <span class="keywordtype">char</span> *name;
<a name="l00041"></a>00041   int (*func) (void);
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structcommands.html">commands</a> <a class="code" href="structcommands.html">commands</a>[] = {
<a name="l00045"></a>00045   <span class="stringliteral">&quot;getfile&quot;</span>,      DOgetfile,
<a name="l00046"></a>00046   <span class="stringliteral">&quot;getfileinfo&quot;</span>,  DOgetfileinfo,
<a name="l00047"></a>00047   <span class="stringliteral">&quot;getfilelist&quot;</span>,  DOgetfilelist,
<a name="l00048"></a>00048   <span class="stringliteral">&quot;&quot;</span>,            (int (*) ()) 0
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">char</span> *cmdargv[NUMARGS];
<a name="l00052"></a>00052 <span class="keywordtype">int</span> cmdargc;
<a name="l00053"></a>00053 <span class="keywordtype">int</span> socketfd;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">int</span>
<a name="l00056"></a>00056 main (<span class="keywordtype">void</span>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="keywordtype">int</span> s;
<a name="l00059"></a>00059   <span class="keyword">struct </span>commands *cmd;
<a name="l00060"></a>00060   <span class="keyword">static</span> <span class="keywordtype">char</span> buffer[MAXLINE], message[MAXMESSAGE];
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   s = 0;
<a name="l00063"></a>00063   <span class="keywordflow">while</span> (s &gt;= 0)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065       printf (PROMPT);
<a name="l00066"></a>00066       s = <a class="code" href="final__cliente_8c.html#a3890bb884d8b7806372625a007598b4f" title="Almacena en un buffer lo que el usuario introdujo a partir de la entrada estandar.">readline</a> (buffer, MAXLINE);
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (s &lt; 0)
<a name="l00068"></a>00068         <span class="keywordflow">break</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       makeargs (buffer);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072       <span class="keywordflow">if</span> (cmdargc == 0)
<a name="l00073"></a>00073         <span class="keywordflow">continue</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075       <span class="keywordflow">for</span> (cmd = commands; *cmd-&gt;name != <span class="charliteral">&#39;\0&#39;</span>; cmd++)
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (strcmp (cmdargv[0], cmd-&gt;name) == 0)
<a name="l00077"></a>00077           <span class="keywordflow">break</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079       <span class="keywordflow">if</span> (*cmd-&gt;name != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00080"></a>00080         s = (*cmd-&gt;func) ();
<a name="l00081"></a>00081       <span class="keywordflow">else</span>
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083           s = 0;
<a name="l00084"></a>00084           printf (<span class="stringliteral">&quot;Command \&quot;%s\&quot; not recognized.\n&quot;</span>, cmdargv[0]);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   close (socketfd);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   sleep (1);
<a name="l00091"></a>00091   <span class="keywordflow">return</span> (0);
<a name="l00092"></a>00092 }
<a name="l00109"></a>00109 <span class="keywordtype">int</span>
<a name="l00110"></a><a class="code" href="final__cliente_8c.html#a3890bb884d8b7806372625a007598b4f">00110</a> <a class="code" href="final__cliente_8c.html#a3890bb884d8b7806372625a007598b4f" title="Almacena en un buffer lo que el usuario introdujo a partir de la entrada estandar.">readline</a> (<span class="keywordtype">char</span> *buff, <span class="keywordtype">int</span> len)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keywordtype">char</span> *p;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">if</span> (fgets (buff, len, stdin) == NULL)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116       printf (<span class="stringliteral">&quot;\nBye!\n&quot;</span>);
<a name="l00117"></a>00117       <span class="keywordflow">return</span> (-1);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   p = buff + strlen (buff) - 1;
<a name="l00121"></a>00121   <span class="keywordflow">while</span> (p &gt;= buff)
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (*p == <span class="charliteral">&#39;\r&#39;</span> || *p == <span class="charliteral">&#39;\n&#39;</span> || isspace (*p))
<a name="l00123"></a>00123       *p-- = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00124"></a>00124     <span class="keywordflow">else</span>
<a name="l00125"></a>00125       <span class="keywordflow">break</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">return</span> (0);
<a name="l00128"></a>00128 }
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00139"></a>00139 makeargs (<span class="keywordtype">char</span> *buff)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="keywordtype">int</span> i;
<a name="l00142"></a>00142   <span class="keywordtype">char</span> *p;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">for</span> (i = 0; i &lt; NUMARGS; i++)
<a name="l00145"></a>00145     cmdargv[i] = (<span class="keywordtype">char</span> *) 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   p = buff + strlen (buff) - 1;
<a name="l00148"></a>00148   <span class="keywordflow">while</span> (p &gt;= buff)
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (*p == <span class="charliteral">&#39;\r&#39;</span> || *p == <span class="charliteral">&#39;\n&#39;</span> || isspace (*p))
<a name="l00150"></a>00150       *p-- = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00151"></a>00151     <span class="keywordflow">else</span>
<a name="l00152"></a>00152       <span class="keywordflow">break</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   p = buff;
<a name="l00155"></a>00155   cmdargc = 0;
<a name="l00156"></a>00156   <span class="keywordflow">while</span> (cmdargc &lt; NUMARGS)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158       <span class="keywordflow">while</span> (*p &amp;&amp; isspace (*p))
<a name="l00159"></a>00159         p++;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       <span class="keywordflow">if</span>(*p == <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00162"></a>00162         <span class="keywordflow">break</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164       cmdargv[cmdargc++] = p;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166       <span class="keywordflow">while</span> (*p &amp;&amp; !isspace (*p))
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168           <span class="keywordflow">if</span> (cmdargc == 1)
<a name="l00169"></a>00169             *p = tolower (*p);
<a name="l00170"></a>00170           p++;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173       <span class="keywordflow">if</span> (*p == <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00174"></a>00174         <span class="keywordflow">break</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176       *p = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00177"></a>00177       p++;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00191"></a>00191 <span class="keywordtype">int</span>
<a name="l00192"></a><a class="code" href="final__cliente_8c.html#ac3a0e66d1c01a3fc12e0c7166b44161b">00192</a> <a class="code" href="final__cliente_8c.html#ac3a0e66d1c01a3fc12e0c7166b44161b" title="Crea el mensaje correspondiente al comando &amp;quot;GetFile&amp;quot; para ser enviado al servidor...">DOgetfile</a> (<span class="keywordtype">void</span>)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <span class="keywordtype">int</span> s, fd;
<a name="l00195"></a>00195   <span class="keyword">struct </span>sockaddr_in servaddr;
<a name="l00196"></a>00196   <span class="keywordtype">char</span> *ip, *file, *localfile, *start = <span class="stringliteral">&quot;0&quot;</span>, *end = <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00197"></a>00197   <span class="keyword">static</span> <span class="keywordtype">char</span> sendline[MAXLINE], line[MAXLINE],
<a name="l00198"></a>00198     recvline[MAXLINE], head[MAXHEAD];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   ip = cmdargv[2];
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   socketfd = socket (AF_INET, SOCK_STREAM, 0);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   bzero (&amp;servaddr, <span class="keyword">sizeof</span> (servaddr));
<a name="l00206"></a>00206   servaddr.sin_family = AF_INET;
<a name="l00207"></a>00207   servaddr.sin_port = htons (PORT);
<a name="l00208"></a>00208   inet_pton (AF_INET, ip, &amp;servaddr.sin_addr);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   connect (socketfd, (<span class="keyword">struct</span> sockaddr *) &amp;servaddr, <span class="keyword">sizeof</span> (servaddr));
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   file = cmdargv[1];
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordflow">if</span> (cmdargc &lt; 2)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216       printf (<span class="stringliteral">&quot;Remote File: &quot;</span>);
<a name="l00217"></a>00217       s = <a class="code" href="final__cliente_8c.html#a3890bb884d8b7806372625a007598b4f" title="Almacena en un buffer lo que el usuario introdujo a partir de la entrada estandar.">readline</a> (line, <span class="keyword">sizeof</span> (line));
<a name="l00218"></a>00218       <span class="keywordflow">if</span> (s &lt; 0)
<a name="l00219"></a>00219         <span class="keywordflow">return</span> (-1);
<a name="l00220"></a>00220       file = line;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   fd = open (file, O_WRONLY | O_CREAT | O_TRUNC, 0666);
<a name="l00224"></a>00224   <span class="keywordflow">if</span> (fd &lt; 0)
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226       printf (<span class="stringliteral">&quot;Could not open local file %s. Error %s\n&quot;</span>,
<a name="l00227"></a>00227               localfile, strerror (errno));
<a name="l00228"></a>00228       <span class="keywordflow">return</span> (0);
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   strcpy (sendline, <span class="stringliteral">&quot;GetFile\n\r&quot;</span>);
<a name="l00232"></a>00232   strcat (sendline, <span class="stringliteral">&quot;Name: &quot;</span>);
<a name="l00233"></a>00233   strcat (sendline, file);
<a name="l00234"></a>00234   strcat (sendline, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00235"></a>00235   strcat (sendline, <span class="stringliteral">&quot;StartBytes: &quot;</span>);
<a name="l00236"></a>00236   strcat (sendline, start);
<a name="l00237"></a>00237   strcat (sendline, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00238"></a>00238   strcat (sendline, <span class="stringliteral">&quot;Endbytes: &quot;</span>);
<a name="l00239"></a>00239   strcat (sendline, end);
<a name="l00240"></a>00240   strcat (sendline, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00241"></a>00241   strcat (sendline, <span class="stringliteral">&quot;SizeDatos: 0\n\r&quot;</span>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   write (socketfd, sendline, strlen (sendline));
<a name="l00244"></a>00244   read (socketfd, head, MAXHEAD);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">while</span> ((s = read (socketfd, recvline, MAXLINE)) &gt; 0)
<a name="l00247"></a>00247     write (fd, recvline, s);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   close (fd);
<a name="l00250"></a>00250   close (socketfd);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="keywordflow">return</span> (s);
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00265"></a>00265 <span class="keywordtype">int</span>
<a name="l00266"></a><a class="code" href="final__cliente_8c.html#af65a52a3950c8cfddccb55866626867a">00266</a> <a class="code" href="final__cliente_8c.html#af65a52a3950c8cfddccb55866626867a" title="Crea el mensaje correspondiente al comando &amp;quot;GetFileInfo&amp;quot; para ser enviado al servidor...">DOgetfileinfo</a> (<span class="keywordtype">void</span>)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keywordtype">int</span> s;
<a name="l00269"></a>00269   <span class="keywordtype">char</span> *ip, *file;
<a name="l00270"></a>00270   <span class="keyword">static</span> <span class="keywordtype">char</span> line[MAXLINE], sendline[MAXLINE], head[MAXHEAD];
<a name="l00271"></a>00271   <span class="keyword">struct </span>sockaddr_in servaddr;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   ip = cmdargv[2];
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   socketfd = socket (AF_INET, SOCK_STREAM, 0);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   bzero (&amp;servaddr, <span class="keyword">sizeof</span> (servaddr));
<a name="l00278"></a>00278   servaddr.sin_family = AF_INET;
<a name="l00279"></a>00279   servaddr.sin_port = htons (PORT);
<a name="l00280"></a>00280   inet_pton (AF_INET, ip, &amp;servaddr.sin_addr);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   connect (socketfd, (<span class="keyword">struct</span> sockaddr *) &amp;servaddr, <span class="keyword">sizeof</span> (servaddr));
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   file = cmdargv[1];
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordflow">if</span> (cmdargc &lt; 2)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288       printf (<span class="stringliteral">&quot;Remote File: &quot;</span>);
<a name="l00289"></a>00289       s = <a class="code" href="final__cliente_8c.html#a3890bb884d8b7806372625a007598b4f" title="Almacena en un buffer lo que el usuario introdujo a partir de la entrada estandar.">readline</a> (line, <span class="keyword">sizeof</span> (line));
<a name="l00290"></a>00290       <span class="keywordflow">if</span> (s &lt; 0)
<a name="l00291"></a>00291         <span class="keywordflow">return</span> (-1);
<a name="l00292"></a>00292       file = line;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   strcpy (sendline, <span class="stringliteral">&quot;GetFileInfo\n\r&quot;</span>);
<a name="l00296"></a>00296   strcat (sendline, <span class="stringliteral">&quot;Name: &quot;</span>);
<a name="l00297"></a>00297   strcat (sendline, file);
<a name="l00298"></a>00298   strcat (sendline, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00299"></a>00299   strcat (sendline, <span class="stringliteral">&quot;SizeDatos: 0\n\r&quot;</span>);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   write (socketfd, sendline, strlen (sendline));
<a name="l00302"></a>00302   s = read (socketfd, head, MAXHEAD);
<a name="l00303"></a>00303   printf (<span class="stringliteral">&quot;%s&quot;</span>, head);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   close (socketfd);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="keywordflow">return</span> (s);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00320"></a>00320 <span class="keywordtype">int</span>
<a name="l00321"></a><a class="code" href="final__cliente_8c.html#ab0ea162a702066044dcc48449519de58">00321</a> <a class="code" href="final__cliente_8c.html#ab0ea162a702066044dcc48449519de58" title="Crea el mensaje correspondiente al comando &amp;quot;GetFileList&amp;quot; para ser enviado al servidor...">DOgetfilelist</a> (<span class="keywordtype">void</span>)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323   <span class="keywordtype">int</span> s;
<a name="l00324"></a>00324   <span class="keywordtype">char</span> *ip, *filter;
<a name="l00325"></a>00325   <span class="keyword">static</span> <span class="keywordtype">char</span> line[MAXLINE], sendline[MAXLINE], head[MAXHEAD],
<a name="l00326"></a>00326     recvline[MAXLINE];
<a name="l00327"></a>00327   <span class="keyword">struct </span>sockaddr_in servaddr;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   ip = cmdargv[2];
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   socketfd = socket (AF_INET, SOCK_STREAM, 0);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   bzero (&amp;servaddr, <span class="keyword">sizeof</span> (servaddr));
<a name="l00334"></a>00334   servaddr.sin_family = AF_INET;
<a name="l00335"></a>00335   servaddr.sin_port = htons (PORT);
<a name="l00336"></a>00336   inet_pton (AF_INET, ip, &amp;servaddr.sin_addr);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   connect (socketfd, (<span class="keyword">struct</span> sockaddr *) &amp;servaddr, <span class="keyword">sizeof</span> (servaddr));
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   filter = cmdargv[1];
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   strcpy (sendline, <span class="stringliteral">&quot;GetFileList\n\r&quot;</span>);
<a name="l00343"></a>00343   strcat (sendline, <span class="stringliteral">&quot;Filter: &quot;</span>);
<a name="l00344"></a>00344   strcat (sendline, filter);
<a name="l00345"></a>00345   strcat (sendline, <span class="stringliteral">&quot;SizeDatos: 0\n\r&quot;</span>);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   write (socketfd, sendline, strlen (sendline));
<a name="l00348"></a>00348   read (socketfd, head, MAXHEAD);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="comment">// printf (&quot;%s&quot;, head);</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   s = read (socketfd, recvline, MAXLINE);
<a name="l00353"></a>00353   printf (<span class="stringliteral">&quot;%s&quot;</span>, recvline);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   close (socketfd);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordflow">return</span> (s);
<a name="l00358"></a>00358 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 6 2012 13:47:49 for File_Transfer_Calvo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
