<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File_Transfer_Calvo: final_cliente.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>final_cliente.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Este programa presenta una interface de linea de comandos al usuario en la cual puedes producir los comandos especificados en el protocolo de tal manera que se pueden recivir archivos e informacion del archivo.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>

<p><a href="final__cliente_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommands.html">commands</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdbea14ea06c15e271784368bd993e8"></a><!-- doxytag: member="final_cliente.c::PROMPT" ref="accdbea14ea06c15e271784368bd993e8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROMPT</b>&nbsp;&nbsp;&nbsp;&quot;&gt; &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614217d263be1fb1a5f76e2ff7be19a2"></a><!-- doxytag: member="final_cliente.c::PORT" ref="a614217d263be1fb1a5f76e2ff7be19a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PORT</b>&nbsp;&nbsp;&nbsp;5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812b646ce3e36b504eb71b37604eb6de"></a><!-- doxytag: member="final_cliente.c::NUMARGS" ref="a812b646ce3e36b504eb71b37604eb6de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUMARGS</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad916f204a0faf4703af5ae2a0cc30772"></a><!-- doxytag: member="final_cliente.c::MAXHEAD" ref="ad916f204a0faf4703af5ae2a0cc30772" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAXHEAD</b>&nbsp;&nbsp;&nbsp;500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e937c42922f7601edb17b747602c471"></a><!-- doxytag: member="final_cliente.c::MAXLINE" ref="a3e937c42922f7601edb17b747602c471" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAXLINE</b>&nbsp;&nbsp;&nbsp;8096</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec1475d2041be5ef0ee264e51abaad0"></a><!-- doxytag: member="final_cliente.c::MAXMESSAGE" ref="afec1475d2041be5ef0ee264e51abaad0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAXMESSAGE</b>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__cliente_8c.html#ac3a0e66d1c01a3fc12e0c7166b44161b">DOgetfile</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crea el mensaje correspondiente al comando "GetFile" para ser enviado al servidor, asi mismo recive la respuesta del servidor junto con los datos que este envia, es decir, el archivo.  <a href="#ac3a0e66d1c01a3fc12e0c7166b44161b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__cliente_8c.html#af65a52a3950c8cfddccb55866626867a">DOgetfileinfo</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crea el mensaje correspondiente al comando "GetFileInfo" para ser enviado al servidor, asi mismo recive la respuesta del servidor la cual consiste en la informacion del archivo.  <a href="#af65a52a3950c8cfddccb55866626867a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__cliente_8c.html#ab0ea162a702066044dcc48449519de58">DOgetfilelist</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crea el mensaje correspondiente al comando "GetFileList" para ser enviado al servidor, asi mismo recive la respuesta del servidor junto con los datos que este envia, es decir, la lista de archivos.  <a href="#ab0ea162a702066044dcc48449519de58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="final__cliente_8c.html#a3890bb884d8b7806372625a007598b4f">readline</a> (char *buff, int len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Almacena en un buffer lo que el usuario introdujo a partir de la entrada estandar.  <a href="#a3890bb884d8b7806372625a007598b4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcaf0f6d57088f8173790f9f1b0f90d"></a><!-- doxytag: member="final_cliente.c::getmessage" ref="a9bcaf0f6d57088f8173790f9f1b0f90d" args="(int, char *, int)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getmessage</b> (int, char *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="final_cliente.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0a7bf97378acca6bb68d1e4acbb3c4"></a><!-- doxytag: member="final_cliente.c::cmdargv" ref="a3d0a7bf97378acca6bb68d1e4acbb3c4" args="[NUMARGS]" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdargv</b> [NUMARGS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc73710cd8f9f45ab9afd4168ff05c73"></a><!-- doxytag: member="final_cliente.c::cmdargc" ref="abc73710cd8f9f45ab9afd4168ff05c73" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdargc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ece46816348fa6d2c5d0e8b47c0098"></a><!-- doxytag: member="final_cliente.c::socketfd" ref="a16ece46816348fa6d2c5d0e8b47c0098" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>socketfd</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Este programa presenta una interface de linea de comandos al usuario en la cual puedes producir los comandos especificados en el protocolo de tal manera que se pueden recivir archivos e informacion del archivo. </p>
<p>Podemos especificar exactamente 3 comandos, el "getfilelist" el cual nos regresa la lista de archivos que queremos solicitar al servidor, el "getfile" en el cual solicitamos un archivo especificado, y "getfileinfo" donde solicitamos informacion de un archivo.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Edgar Rodolfo Lopez R. </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>5/05/2012 </dd></dl>

<p>Definition in file <a class="el" href="final__cliente_8c_source.html">final_cliente.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac3a0e66d1c01a3fc12e0c7166b44161b"></a><!-- doxytag: member="final_cliente.c::DOgetfile" ref="ac3a0e66d1c01a3fc12e0c7166b44161b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOgetfile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crea el mensaje correspondiente al comando "GetFile" para ser enviado al servidor, asi mismo recive la respuesta del servidor junto con los datos que este envia, es decir, el archivo. </p>
<p>(void)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Entero que indica si hubo o no exito en la ejecucion de la funcion </dd></dl>

<p>Definition at line <a class="el" href="final__cliente_8c_source.html#l00192">192</a> of file <a class="el" href="final__cliente_8c_source.html">final_cliente.c</a>.</p>

</div>
</div>
<a class="anchor" id="af65a52a3950c8cfddccb55866626867a"></a><!-- doxytag: member="final_cliente.c::DOgetfileinfo" ref="af65a52a3950c8cfddccb55866626867a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOgetfileinfo </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crea el mensaje correspondiente al comando "GetFileInfo" para ser enviado al servidor, asi mismo recive la respuesta del servidor la cual consiste en la informacion del archivo. </p>
<p>(void)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Entero que indica si hubo o no exito en la ejecucion de la funcion </dd></dl>

<p>Definition at line <a class="el" href="final__cliente_8c_source.html#l00266">266</a> of file <a class="el" href="final__cliente_8c_source.html">final_cliente.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ea162a702066044dcc48449519de58"></a><!-- doxytag: member="final_cliente.c::DOgetfilelist" ref="ab0ea162a702066044dcc48449519de58" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOgetfilelist </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crea el mensaje correspondiente al comando "GetFileList" para ser enviado al servidor, asi mismo recive la respuesta del servidor junto con los datos que este envia, es decir, la lista de archivos. </p>
<p>(void)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Entero que indica si hubo o no exito en la ejecucion de la funcion </dd></dl>

<p>Definition at line <a class="el" href="final__cliente_8c_source.html#l00321">321</a> of file <a class="el" href="final__cliente_8c_source.html">final_cliente.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3890bb884d8b7806372625a007598b4f"></a><!-- doxytag: member="final_cliente.c::readline" ref="a3890bb884d8b7806372625a007598b4f" args="(char *buff, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readline </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Almacena en un buffer lo que el usuario introdujo a partir de la entrada estandar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Recive</em>&nbsp;</td><td>buff: Donde se almacenan los datos que introdujo el usuario len: Es el espacio reservado del buffer en memoria</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Devuelve un entero que dice si se pudo leer o no la entrada del usuario </dd></dl>

<p>Definition at line <a class="el" href="final__cliente_8c_source.html#l00110">110</a> of file <a class="el" href="final__cliente_8c_source.html">final_cliente.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 6 2012 13:47:49 for File_Transfer_Calvo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
